{
  "name": "es-guard",
  "version": "1.18.1",
  "description": "A tool to check JavaScript compatibility with target environments",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./cli": {
      "import": "./dist/cli.js",
      "require": "./dist/cli.js"
    }
  },
  "bin": {
    "es-guard": "dist/cli.js",
    "esguard": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test:dev": "npm run build && vitest",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "test:only": "vitest run",
    "test:junit": "npm run build && vitest run --reporter=junit --outputFile=test-report.junit.xml",
    "test:junit:coverage": "npm run build && vitest run --reporter=junit --outputFile=test-report.junit.xml --coverage",
    "coverage": "vitest run --coverage",
    "coverage:check": "vitest run --coverage --reporter=verbose",
    "lint": "eslint src/**/*.ts",
    "lint:check": "eslint src/**/*.ts --max-warnings 0",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run coverage:check",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "javascript",
    "compatibility",
    "eslint",
    "browser-support",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "es2019",
    "es2020"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/code-frame": "^7.27.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-compat": "^6.0.2",
    "source-map": "^0.7.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/babel__code-frame": "^7.0.6",
    "@types/chalk": "^2.2.4",
    "@types/eslint": "^9.6.1",
    "@types/node": "^20.19.25",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/coverage-v8": "^4.0.3",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.2",
    "semantic-release": "^25.0.2",
    "typescript": "5.9.3",
    "vitest": "^4.0.13"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkayander/es-guard.git"
  },
  "bugs": {
    "url": "https://github.com/mkayander/es-guard/issues"
  },
  "homepage": "https://github.com/mkayander/es-guard#readme",
  "packageManager": "pnpm@10.23.0",
  "browserslist": [
    "es2020",
    "> 1%",
    "last 2 versions"
  ]
}
